<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-banner">
        <div class="container">
            <div class="first-wrapper">
             
                  <div>
                    
                    <input type="text" placeholder="Enter Value" id="datas">
                  </div>
                  <div>
                    <button id="data" onclick="values('9')" >9</button>
                    <button id="data" onclick="values('8')" >8</button>
                    <button id="data" onclick="values('7')" >7</button>
                    <button id="data" onclick="values('*')" >*</button>
                  </div>
                  <div>
                    <button id="data" onclick="values('6')" >6</button>
                    <button id="data" onclick="values('5')" >5</button>
                    <button id="data" onclick="values('4')" >4</button>
                    <button id="data" onclick="values('-')" >-</button>
                  </div>
                  <div>
                    <button id="data" onclick="values('3')" >3</button>
                    <button id="data" onclick="values('2')" >2</button>
                    <button id="data" onclick="values('1')" >1</button>
                    <button id="data" onclick="values('+')" >+</button>
                  </div>
                  <div>
                    <button id="data" onclick="values('/')" >/</button>
                    <button id="data" onclick="values('0')">0</button>
                    <button id="data" onclick="values('.')">.</button>
                    <button id="data" onclick="calci('=')" >=</button>
                  </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>